.tabcontainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 420px;
    background: #f1f1f1;
    margin: auto;
  padding-top: 10px;
    word-break: break-all;
    /* border: 1px solid rgba(0, 0, 0, 0.274); */
    border-radius: 7px;
    box-shadow: 0 0 10px #ababab;
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgb(202, 200, 200);  ;
    color: #222; ;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
    box-shadow: 0 0 10px #3b4885;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: linear-gradient(to right, #4568dc, #b06ab3);
    border-bottom: 1px solid transparent;
    color:  #f1f1f1;
    border-radius: 5px;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: green ;
    box-shadow: 0 0 10px #30ec29;
    border-radius: 5px;
  }

li::marker{
  color: #4566f7;
}
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: #f5f5f5;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }